MONGO_URI=mongodb://localhost:27017/dark
JWT_SECRET=supersecretkey
FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV= development
EMAIL_USER=ton_email@gmail.com
EMAIL_PASS=ton_mot_de_passe_application
 